# BusinessCalcConv

./: BusinessCalcConv.sln
BusinessCalcConv/: App.xaml  App.xaml.cs  AppAndroidShell.xaml  AppAndroidShell.xaml.cs  AppIOSShell.xaml  AppIOSShell.xaml.cs  BusinessCalcConv.csproj  InputDrawable.cs  MauiProgram.cs  appicon.ai
BusinessCalcConv/Controls/: FrameEx.cs  GraphicsViewEx.cs
BusinessCalcConv/Converters/: FileNameToImageSourceConverter.cs  TypeToImageConverter.cs
BusinessCalcConv/MVVM/ViewModels/: CalculatorViewModel.cs  ConverterViewModel.cs
BusinessCalcConv/MVVM/Views/: CalculatorAndroidView.xaml  CalculatorAndroidView.xaml.cs  CalculatorIOSView.xaml  CalculatorIOSView.xaml.cs  ConverterAndroidView.xaml  ConverterAndroidView.xaml.cs  ConverterIOSView.xaml  ConverterIOSView.xaml.cs
BusinessCalcConv/Resources/Styles/: Colors.xaml  Styles.xaml
BusinessCalcConv/Services/CalculatorServices/: CommandService.cs  DisplayService.cs  FileRepository.cs  HistoryService.cs  MemoryService.cs  SympleCalculator.cs
BusinessCalcConv/Services/ConverterServices/: ConverterCommandService.cs  ConverterComputer.cs  DefaultConverterDisplayService.cs  Enums.cs  IConverterDisplayService.cs
BusinessCalcConv/States/: FirstInputState.cs  PanelPresentorManager.cs  SecondInputState.cs  StateManager.cs
